body {
    display: flex;
    flex-direction: column;
    margin:0;
}

.container {
    display: flex;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px 100px 100px;
    margin: 0;
    background-color: #1F2937;
    color:white;
}

.header, .main-content {
    display: flex;
    flex: 1;
    justify-content: space-around;
    padding: 20px 100px 75px 100px;
}

.header-links {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.main-text > p, .header-links {
    color: #E5E7EB;
    font-size: 18px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}


/* HERO CSS */

.main-text h2 {
    font-size: 48px;
    font-weight: bolder;
    margin: 0;
}

.main-text, .main-image {
    display: flex;
    flex-flow: column wrap;
    width: 400px
}

.main-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.main-text > button {
    width: 25%;
    padding: 7px 0px;
    background-color: #3882F6;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

/* INFORMATION */

.info {
    flex-direction: column;
    align-items: center;
}

.info > h2 {
    padding: 25px;
    color: #1F2937;
    font-size: 36px;
    font-weight: bolder;
}

.card-holder {
    justify-content: center;
    gap: 3rem;
    padding: 0 0 75px 0;
}

.card {
    display: flex;
    flex-flow: column wrap;
    width: 130px;
    text-align: center;
}

.card-box {
    width: 130px;
    height: 130px;
    border-radius: 12px;
    border-color: #3882F6;
    border-style: solid;
}

/* QUOTE BOX */

.quote {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.quote-text {
    width: 800px;
    color: #1F2937;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}


.info, .quote, .action, .footer {
    display: flex;
    flex: 1;
    justify-content: center;
}